pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

gravity = .4
g = 1 -- Z gravity
pxi = 8*8
pyi = 1*8
player_load = 0
objects = {}

rock_k = 2
tree_k = 3

trail = {}
particles = {}

tile_types = {solid = 0, jib = 1}

debug = ""

function lerp(a, b, t)
    return a + (b - a) * t
end

function gauss_rng()
    local sum = 0
    for i=1,12 do
        sum = sum + rnd(1)
    end
    return sum - 6
end

function create_player(x, y)
    return {
        x = x,
        y = y,
        z = 0,
        spd = {x=0, y=0},
        dir = {0, 0},
        k = 10,
        hitbox = {x=1, y=7, w=6, h=1},
        jumping = false,
        grinding = false,
        move = function(self, dx, dy)
            self.x = self.x + dx
            self.y = self.y + dy
        end,
        draw = function(self)
            spr(self.k, self.x, self.y)
        end,
        on_collide = function(self, b)
        end,
        collide = function(self, other, dx, dy)
            if other.x+other.hitbox.x+other.hitbox.w > self.x+self.hitbox.x+dx and 
                other.y+other.hitbox.y+other.hitbox.h > self.y+self.hitbox.y+dy and
                other.x+other.hitbox.x < self.x+self.hitbox.x+self.hitbox.w+dx and 
                other.y+other.hitbox.y < self.y+self.hitbox.y+self.hitbox.h+dy then
                return other
            end
            return nil
        end,
        update_hitbox = function(self)
            if self.k == 7 then
                self.hitbox = {x=3, y=1, w=2, h=7}
            elseif self.k == 8 or self.k == 9 then
                self.hitbox = {x=1, y=7, w=6, h=0}
            elseif self.k == 10 then
                self.hitbox = {x=1, y=7, w=6, h=0}
            end
        end
    }
end

function create_obs(x, y, k)
    return {
        x = x,
        y = y,
        k = k,
        type=tile_types["solid"],
        hitbox = {x=0, y=0, w=8, h=8},
        move = function(self, dx, dy)
            self.x = self.x + dx
            self.y = self.y + dy
        end,
        draw = function(self)
            spr(self.k, self.x, self.y)
        end
    }
end

function create_rock(x, y)
    local r = create_obs(x, y, rock_k)
    r.hitbox = {x=2, y=2, w=5, h=3}

    return r
end

function create_tree(x, y)
    local t = create_obs(x, y, tree_k)
    t.hitbox = {x=3, y=4, w=2, h=4}

    return t
end

function is_tile(type, x, y)
    return fget(mget(x, y), tile_types[type])
end

function make_particles(n)
    for i=1, n do
        local color = 6
        if p.grinding then
            color = rnd(15) + 1
        end

        local part = {
            x = p.x + 4 + gauss_rng(),
            y = p.y + 2 + gauss_rng(),
            vx = 0.05 * gauss_rng(),
            vy = 0.05 * gauss_rng(),
            t = 0, -- time alive
            lifetime = rnd(30 * 1.25), -- sec @ 30fps
            col = color -- color
        }
        add(trail, part)
    end
end

function make_explode(n)
    for i=1, n do
        local part = {
            x = p.x + 4 + gauss_rng(),
            y = p.y + 2 + gauss_rng(),
            vx = 0.1 * gauss_rng(),
            vy = 0.2 * gauss_rng(),
            t = 0, -- time alive
            lifetime = rnd(30 * 1.5), -- sec @ 30fps
            col = 6 -- color
        }
        add(particles, part)
    end
end

function update_particles()
    for part in all(trail) do
        part.t = part.t + 1

        if part.t >= part.lifetime then
            del(trail, part)
        else
            part.x = part.x + part.vx
            part.y = part.y + part.vy
        end
    end

    for part in all(particles) do
        part.t = part.t + 1

        if part.t >= part.lifetime then
            del(particles, part)
        else
            part.x = part.x + part.vx + gauss_rng()
            part.y = part.y + part.vy + .05
        end
    end

    if not p.jumping then
        make_particles(p.spd.y * 2 + abs(p.spd.x))
    end
end

function update_player()
    if player_load > 0 then
        player_load = player_load - 1
        return
    end

    local k = 7
    local down_speed = 0.0001 -- adjust to change how fast the player transitions to moving down
    local dir = {0, 0}

    -- Decrease horizontal speed and increase vertical speed over time when no button is pressed
    if not (btn(0) or btn(1) or btn(2) or btn(3)) then
        p.spd.x = max(0, p.spd.x - down_speed) -- Gradually decrease vx to 0
        p.spd.y = min(3, p.spd.y + down_speed * p.spd.y + .02) -- Accelerate vy, speed increases slowly initially and faster later
        dir = {0, 1} -- Gradually change target direction to moving down
    end

    if btn(0) then
        dir[1] = -1
        p.spd.x = 2
        p.spd.y = max(.5, p.spd.y - .01 * p.spd.x)
        k = 9 
    end

    if btn(1) then
        dir[1] = 1
        p.spd.x = 2
        p.spd.y = max(.5, p.spd.y - .01 * p.spd.x)
        k = 8
    end
     
    if btn(2) then
        dir[2] = -1
        p.spd.y *= .9
        k = 10
    end

    if btn(3) then
        dir[2] = 1
        k = 7
    end

    if btn(4) and not p.jumping then
        debug = "jumping"
        p.jumping = true
        sfx(0)
        p.z = 15 -- jump frames
    end

    p.k = k

    p:update_hitbox()
    -- p.target_dir = dir

    local collide = nil
    for obs in all(objects) do
        if not p.jumping and p:collide(obs, dir[1] * p.spd.x, dir[2] * p.spd.y) then
            collided = true
            p:on_collide(obs)
            collide = obs
        end
    end

    local turn_speed = 0.1 -- adjust this value to change how fast the player turns
    dir[1] = lerp(p.dir[1], dir[1], turn_speed)
    dir[2] = lerp(p.dir[2], dir[2], turn_speed)

    p.dir = dir

    if (not collide) p:move(dir[1] * p.spd.x, dir[2] * p.spd.y)

    if p.grinding then
        if collide and collide.type == tile_types["jib"] then
            p.k = 11
            p.spd.x = 0
        else
            p.grinding = false
        end
    end

    if p.jumping then
        local pz = p.z - g
        if pz >= 0 then
            p.z = pz

            if collide and collide.type == tile_types["jib"] then
                p.jumping = true
                p.grinding = true
            end
        else
            p.z = 0
            p.jumping = false
            sfx(1)
            -- debug = "end jump"
        end
    else
        if not p.grinding and collide and collide.type == tile_types["solid"] then
            -- debug="collide"
            make_explode(40)
            player_load = 30
            reset_player() 
            sfx(2)
        end
    end
end

function reset_player()
    p.x = pxi
    p.y = pyi
    p.spd.x = 0
    p.spd.y = .1
end

function load_room()
    -- TODO: load objects based on camera view
    for x=1,15 do
        for y=1,15 do
            local tile = mget(x, y)
            if tile == tree_k then
                add(objects, create_tree(x*8, y*8))
            elseif tile == rock_k then
                add(objects, create_rock(x*8, y*8))
            end
        end
    end

    debug=#objects
end

function _init()
    load_room()
    p = create_player(pxi, pyi)
end

function _update()
    update_player()
    update_particles()
end

function _draw()
    cls()
    map()

    if player_load == 0 then
        camera(p.x - 63 + 4, p.y - 63 + 4)
    end

    for part in all(trail) do
        circfill(part.x, part.y, 0, part.col)
    end

    for part in all(particles) do
        circfill(part.x, part.y, 0, part.col)
    end

    print(debug, p.x - 63 + 8, p.y - 63 + 8)

    -- draw shadow
    if p.jumping then
        spr(27, p.x, p.y + p.z / 4) -- Draw shadow sprite, assuming shadow sprite is 11
    end

    -- draw player
    if player_load == 0 then
        spr(p.k, p.x, p.y - p.z) -- Adjust player's y position based on jump height
    end
end

__gfx__
00000000777777777777777777777777776777677777777779999997000000000000000000000000000000000000000000000000000000000000000077777776
000000007777777777777777777b3777777777777777777779900997000220000022000000002200000220000002200000000000000000000000000077777776
007007007777777777755777777b3777767777777767777779900997000aa00000fa00000000af00000aa000000aa00000000000000000000000000077777776
000770007777777777dd557777bbb377777677677776777779900997000ff00000ff00000000ff00000ff000000ff00000000000000000000000000077777776
0007700077777777766dd57777bbb377777777777777777779999997000550000555500000055550005555000055550000000000000000000000000077777776
007007007777777776666d577bbb3337777777777777776779900997000950009055900000905590009559000905509000000000000000000000000077777776
00000000777777777777777777744777767776777777767779999997000cc00000c0c000000c0c00000cc00000c00c0000000000000000000000000077777776
00000000777777777777777777544777777777777777777777755777000880000888888008888880088888800888888000000000000000000000000077777776
7777766666666666666666666677777777777777777777777777777777777777777777777777777777777777000000007777777777777775dddddddd67676767
7777655555555555555555555567777777777777777557777777777777677777777777777777777755777777000550007777777777777775dddddddd66666666
777653c1c3c143c11c341c3c1c567777777777777755557777777777766766777777777777777775555777770055550077777775777777756666666676767676
77651c141c1c1c14c1c1c1c141c56777777777777555555777755777777777777777777777777755555777770555555077777775777777756666666667676767
76513111311131111113111311135677777777777555555777755777776767676777777677777577555777770555555077777775777777756667666776767676
765111c111c111c11c111c111c115677777777777755557777777777777777775677776577775575575577770055550077777775777777757676767667676767
65111111111111111111111111111567777777777775577777777777676767767566665777755555557577770005500077777775777777756767676776777677
6511c111c1111c11111c111c111c1567777777777777777777777777777777777777777777555555755757770000000077777775777777557676767667776777
6511c111cc11c111c111c111c111c567764444777444447777767777777767777777777777d57557555557770000000077777777777777777777777777777777
65111111111111111111111111111567774444777644447777676777777676777777777777dd5755555557770000000077777777777777777777777777777777
65c111c111c111c111c111c111c11567764444477744447776767777777767677777777777ddd555557555770000000077777777c77777777777777c77777777
6511311131113111311131113111356777444474764444446767777777777676c777777c766ddddd555755770000000077777777c77777777777777c77777777
65141c1c1c141c1c1c1c1c141c14567774444477744444777677777777777767cccccccc7666dd7dd55555770000000067676767c76767676767676c77777777
7651c3c143c1c34143c143c1c3c56777764ff47746444477677777777777777666666666766666dddd5575770000000076767676c67676767676767c67676767
7765555555555555555555555556777777ffff77774444477777777777777777666666666666666dddd555670000000066666666c66666666666666c76767676
7776666666666666666666666667777776ffff7776444477777777777777777777777777666666666dddddd700000000cccccccccccccccccccccccc66666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0000010100000000000000000000000001010101000000000001010000000000010101010303000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010401010106010101010301050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0501030101010101011801050103010301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010301010103012501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0103010101010101012501010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0102010301040101012401020101010301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0103010101010103011701010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101050101010101010101010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010314141401030104010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101030101010101010101010101030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101030101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040103012d2c2e01010101010101010301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101051e1e1e05030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010504040405010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101030105010501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010501050105010118010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010f05050501010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101051f1f1f05010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010504040405010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010124010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010117010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
480500000063005630136300f60010600086000160000600006002060024600286002a60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
490500000060000640006300062000600006002760027600276002860015600166001760018600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
9b01000011330113301133011330103300e3300d3300c3300b3300833008330073300533003330003300033000330003000030000300053000430001300013000030000300043000630005300053000530005300
9110002000350003500000000000003500035014300123000f3000c30004350043500430002300003000030002350023500030000300023500235000300003000000000000043500435000000000000000000000
4d1000003662500600006003662500000000003662500600366250060000600006003662536625006000060036625006000060000600006000060036625006003662500600006000060036625366250060000000
011000002d050000002b0500000000000000002d050000002b0500000000000230502305000000240500000028050000000000000000000000000000000000002105000000000001f0501f050000002105000000
__music__
02 03040544

