pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

debug = ""
debug_hitbox = false

k_left=0
k_right=1
k_up=2
k_down=3
k_rock = 19

n_waves = 10
n_waves_max = 30
n_fishing_spots = 5

fishing_spots = {}
waves = {}
objects = {}

function gauss_rng()
    local sum = 0
    for i=1,12 do
        sum = sum + rnd(1)
    end
    return sum - 6
end

function create_fishing_spots()
	for i=1,n_fishing_spots do
		local spot = {
			x = flr(rnd(128)),
			y = flr(rnd(128)),
			lifetime = rnd(30 * 20), -- sec @ 30fps
			t = 0, -- time alive
			bubbles = {},

			update = function(self)
				if (self.t >= self.lifetime) del(self.bubbles, self)

				for bubble in all(self.bubbles) do
					bubble:update()
				end
			end,

			draw = function(self)
				for bubble in all(self.bubbles) do
					bubble:draw()
				end
			end
		}
		local n_bubbles = max(3, flr(rnd(6)))
		for i=1,n_bubbles do
			local bubble = {
				x = spot.x + 2 * gauss_rng(),
				y = spot.y + 2 * gauss_rng(),
				r_max = max(2, 2.7 * gauss_rng()),
				dr = .1,
				r = 0,

				update = function(self)
					local nr = self.r + self.dr

					if nr >= self.r_max then
						self.r = 0
						self.r_max = max(2, 2.7 * gauss_rng())
					else
						self.r = nr
					end
				end,

				draw = function(self)
					circ(self.x, self.y, self.r, 1)
				end
			}
			add(spot.bubbles, bubble)
		end

		add(fishing_spots, spot)
	end
end

function create_waves()
	for i=1,n_waves do
		local k = rnd() > .5 and 17 or 18
		local wave = {
			x = flr(rnd(128)),
			y = flr(rnd(128)),
			k = k,
			lifetime = rnd(30 * 2), -- sec @ 30fps
			t = 0, -- time alive

			update = function(self)
				self.t = self.t + 1

				if (self.t >= self.lifetime) del(waves, self)
			end,

			draw = function(self)
				spr(self.k, self.x, self.y)
			end,
		}	
		add(waves, wave)
	end
end

function create_player(x, y)
	return {
		x = x,
		y = y,
		spd = {x=0, y=0},
		acc = {x=0, y=0},
		dir = {x=0, y=0},
		flip = {x=false, y=true}, -- initially facing down right
		max_spd = 1,
		k_player = 4,
		k_raft = 7,
        hitbox = {x=0, y=0, w=12, h=16},

		update_hitbox = function(self)
			if self.k_raft == 9 then
				self.hitbox = {x=0, y=0, w=16, h=12}
			else
				self.hitbox = {x=0, y=0, w=12, h=16}
			end
		end,

		move = function(self, dx, dy)
			debug = ""
			local collided = false
			for obj in all(objects) do
				if self:collide(obj, dx, dy) then
					collided = true
					dx = 0
					dy = 0
				end

				if collided then
					debug = "collided"
				end
			end

			self.x = self.x + dx
			self.y = self.y + dy
		end,

		update = function(self)
			if not (btn(0) or btn(1) or btn(2) or btn(3)) then
				self.spd.x = self.spd.x * .9
				self.spd.y = self.spd.y * .9
			end

			if btn(k_left) then
				self.spd.x = .5
				self.dir.x = -1
				self.k_raft = 9
				self.k_player = 6
				self.flip = {x=true, y=false}
			end

			if btn(k_right) then
				self.spd.x = .5
				self.dir.x = 1
				self.k_raft = 9
				self.k_player = 6
				self.flip = {x = false, y = false}
			end

			if btn(k_up) then
				self.spd.y = .5
				self.dir.y = -1
				self.k_raft = 7
				self.k_player = 5
				self.flip = {x = false, y = false}
			end

			if btn(k_down) then
				self.spd.y = .5
				self.dir.y = 1
				self.k_raft = 7
				self.k_player = 4
				self.flip = {x = false, y = true}
			end

			self:update_hitbox()

			-- debug = "x: " .. self.dir.x .. ", y: " .. self.dir.y

			player:move(self.dir.x * self.spd.x, self.dir.y * self.spd.y)
		end,

        draw = function(self)
			palt(0, false)
			palt(11, true)
			-- draw raft
            spr(self.k_raft, self.x, self.y, 2, 2, self.flip.x, self.flip.y)

			-- draw player
			local px = self.x + self.hitbox.w / 2 - 4
			local py = self.y + self.hitbox.h / 2 - 4
            spr(self.k_player, px, py, 1, 1, self.flip.x, false)

			palt(0, true)
			palt(11, false)

			-- draw hitbox (debug)
			if debug_hitbox then
				rect(self.x, self.y, self.x + self.hitbox.w, self.y + self.hitbox.h, 11)
			end
        end,

        collide = function(self, other, dx, dy)
            if other.x+other.hitbox.x+other.hitbox.w > self.x+self.hitbox.x+dx and 
                other.y+other.hitbox.y+other.hitbox.h > self.y+self.hitbox.y+dy and
                other.x+other.hitbox.x < self.x+self.hitbox.x+self.hitbox.w+dx and 
                other.y+other.hitbox.y < self.y+self.hitbox.y+self.hitbox.h+dy then
                return other
            end
            return nil
        end,
	}
end

function create_obs(x, y, k)
    return {
        x = x,
        y = y,
        k = k,
        hitbox = {x=0, y=0, w=8, h=8},
        move = function(self, dx, dy)
            self.x = self.x + dx
            self.y = self.y + dy
        end,
        draw = function(self)
            spr(self.k, self.x, self.y)

			if debug_hitbox then
				rect(self.x, self.y, self.x + self.hitbox.w, self.y + self.hitbox.h, 11)
			end
        end
    }
end

function create_rock(x, y)
    local r = create_obs(x, y, k_rock)
    r.hitbox = {x=1, y=1, w=7, h=6}

    return r
end

function start_game()
	states:update_state(states.game)
	player = create_player(20, 20)
end

states = {
	state = nil,
	start = {
		_update = function()
			if (btn(5)) start_game()
		end,
		_draw = function()
			cls(1)
			local msg = "press âŽ to start"
			print(debug, 10, 50)
			print(msg, (128-#msg*4)/2, 12*8)
		end
	},
	game = {
		_update = function()
			player:update()

			for wave in all(waves) do
				wave:update()
			end

			for spot in all(fishing_spots) do
				spot:update()
			end

			if (#waves < n_waves_max) create_waves()
			if (#fishing_spots < n_fishing_spots) create_fishing_spots()
		end,
		_draw = function()
			cls()
			map()

			for wave in all(waves) do
				wave:draw()
			end

			for spot in all(fishing_spots) do
				spot:draw()
			end

			for obj in all(objects) do
				obj:draw()
			end

			player:draw()

			print(debug, (128-#debug*4)/2, 12*8)
		end
	},
	update_state = function(self, s)
		self.state = s
		_update = s._update
		_draw = s._draw
	end
}

function load_room()
    -- TODO: load objects based on camera view
    for x=1,15 do
        for y=1,15 do
            local tile = mget(x, y)
            if tile == k_rock then
                add(objects, create_rock(x*8, y*8))
			end
        end
    end

    -- debug=#objects
end

function _init()
	states:update_state(states.start)
	load_room()
	music(0)
end

__gfx__
00000000ccccccccffffffffccccccccbbbbbbbbbbbbbbbbbbbbbbbb445f44544454bbbbf4444f44444ff4440000000000000000000000000000000000000000
00000000ccccccccffffffffccccccccbb0000bbbb0000bbbb006bbb4f5f44544f54bbbbff4f444f4f4444f40000000000000000000000000000000000000000
00700700ccccccccffffffffccccccccbb6006bbbb0000bbbb0009bb4454f454f45fbbbb55555555555555550000000000000000000000000000000000000000
00077000ccccccccffffffffccccccccbb0990bbbb0000bbbb000bbbf454f454f45fbbbbff4444ff444444ff0000000000000000000000000000000000000000
00077000ccccccccffffffffccccccccb000000bb000000bbb007bbbf45444544454bbbbf444ff444f44ff440000000000000000000000000000000000000000
00700700ccccccccffffffffccccccccbb0770bbbb0000bbbb007bbb445444544454bbbbff444444444444440000000000000000000000000000000000000000
00000000ccccccccffffffffccccccccbb0770bbbb0000bbbb007bbb4f54f454f45fbbbb55555555555555550000000000000000000000000000000000000000
00000000ccccccccffffffffccccccccbb9779bbbb9009bbbb009bbb44544454f45fbbbbff444444444444440000000000000000000000000000000000000000
00000000cccccccccccccccccccc11cc3cccc3cc00000000000000004f5f44544f54bbbbf444ff44ff44ff440000000000000000000000000000000000000000
00000000cccccccccccccccccc11661ccbccbccc0000000000000000445f44544f54bbbbff4444ff444444f40000000000000000000000000000000000000000
00000000ccc6c6ccccccccccc166661cc3ccc3cc0000000000000000f454f454f45fbbbb55555555555555550000000000000000000000000000000000000000
00000000cc6c6ccccccccccc1dd66661ccbcccbc00000000000000004454f454f454bbbbf4444f44ff44ff440000000000000000000000000000000000000000
00000000cccccccccc6cc6cc15dd6661ccc3c39c00000000000000004f5444544454bbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000ccccccccc6c66ccc155dddd1ccbc9ccc0000000000000000445444544454bbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000cccccccccccccccc15555551ccc3cccc00000000000000004f5f4f5f4f54bbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000ccccccccccccccccccccccccccc9cccc0000000000000000ff5fff5fff5fbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030101010101011301030101030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010113030314010301030101030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303010303010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0314030303030301010303011303010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303010103030301010101010303010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030301011301030303030101140300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303010103030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0313030103030103030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303010103030303030303031303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0314010303030303030301010101010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101030303010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301030313010103140303030303010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0112000000053000030000300053246153a6050005300003000530005300003000532461500003000530005300053000530000300053246150005300003000530005300053000030005324615000030005300053
011200000004500025000150001510045100351003510025100251002510015100150000500005150451501500045000250001500025100451003510035100251002510015100151001500005000050000500005
711200000000500005000150002500015000251001510025100151002510015100251001510025000050000515015150250001500025000150002510015100251001510025100151002510015100250000500000
__music__
03 00010244

